.homepage {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "img content";
    align-items: center;
    padding: 50px;
}
.homepage-content {
    display: grid;
    grid-template-rows: 50px 50px 200px;
    grid-template-areas: 
    "title"
    "subtitle"
    "description";
    row-gap: 50px;
    margin-left:50px;
    grid-area: content;
}
.homepage h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    grid-area: title;
}

.homepage h2 {
    font-size: 2rem;
    grid-area: subtitle;
}

.homepage p {

    font-size: 1.5rem;
    grid-area: description;
}





/* ||||||||| –––––––––––––––– > faudra enlever ça plus tard */
.photo-arthur {
    width: 300px;
    max-height: 100%;
}
