.container-project {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 50px 50px 0 50px;
}
.button-return {
    font-size: 25px;
    grid-column: 1 / 3;
    justify-self: left;
    text-transform: uppercase;
}

.hero-project {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}

.hero-project h1 {
    font-size: 40px;
}

.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-text-container {
    grid-column: 1 / 2;
}